{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
.                         <- Main project folder\
\uc0\u9500 \u9472 \u9472  _quarto.yml            <- The configuration file\
\uc0\u9500 \u9472 \u9472  SCCS_risk_wind.Rproj  <- The R Project that you create\
\uc0\u9500 \u9472 \u9472  Code \'a0 \'a0 \'a0 \'a0 \'a0 \'a0       <- Sub-folder for analysis scripts \
\pard\pardeftab720\partightenfactor0
\cf0 |   \uc0\u9500 \u9472 \u9472  0_Helper_functions.R \
|   \uc0\u9500 \u9472 \u9472  1_Data Cleaning.qmd\
\pard\pardeftab720\partightenfactor0
\cf0 |   \uc0\u9500 \u9472 \u9472  2_Descriptive Analysis.qmd\
\pard\pardeftab720\partightenfactor0
\cf0 |   \uc0\u9500 \u9472 \u9472  3_Functions_3methods.R\
|   \uc0\u9500 \u9472 \u9472  4_Hunsberger_2015_multi.R\
\pard\pardeftab720\partightenfactor0
\cf0 |   \uc0\u9492 \u9472 \u9472  5_Execute_3methods.R\
\uc0\u9500 \u9472 \u9472  Raw_data               <- Put in this sub-folder all raw data of the CDM\
\pard\pardeftab720\partightenfactor0
\cf0 |   \uc0\u9500 \u9472 \u9472  SCCS_riskwindow_codelist\'85\
|   \uc0\u9500 \u9472 \u9472  comorbidity\'85\
|   \uc0\u9500 \u9472 \u9472  covid_infection\'85\
|   \uc0\u9500 \u9472 \u9472  covid_vacc\'85\
|   \uc0\u9500 \u9472 \u9472  individual\'85\
\pard\pardeftab720\partightenfactor0
\cf0 |   \uc0\u9492 \u9472 \u9472  outcome_event\'85\
\uc0\u9500 \u9472 \u9472  Processed_data         <- Sub-folder to (automatically) save processed data after running 1_Data Cleaning.qmd\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  Report                 <- Sub-folder to (automatically) save the rendered reports\
|   \uc0\u9500 \u9472 \u9472  Data Cleaning.docx  <- Report rendered after running 1_Data Cleaning.qmd\
|   \uc0\u9500 \u9472 \u9472  Descriptive Analysis.docx <- Report rendered after running 2_Descriptive Analysis.qmd\
|   \uc0\u9500 \u9472 \u9472  Null_dist          <- Sub-folder containing the simulated data after running Part 3 of 5_Execute_3methods.R\
|   \uc0\u9500 \u9472 \u9472  Plot               <- Sub-folder containing the rendered plots after running Part 2 of 5_Execute_3methods.R\
|   \uc0\u9500 \u9472 \u9472  Raw_results        <- Sub-folder containing the rendered results after running Part 1 of 5_Execute_3methods.R\
|   \uc0\u9500 \u9472 \u9472  Results_Hunsberger.csv <- File rendered after running 4_Hunsberger_2015_multi.R\
|   \uc0\u9500 \u9472 \u9472  Summary            <- Sub-folder containing the rendered results after running Part 2 and 3 of 5_Execute_3methods.R\
|   \uc0\u9492 \u9472 \u9472  error_log.txt      <- File that logs errors if occur\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}