{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
.                         <- Main project folder\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \uc0\u9500 \u9472 \u9472 
\f2  _quarto.yml            <- The configuration file
\f0 \
\uc0\u9500 \u9472 \u9472  SCCS_risk_wind.Rproj  <- The R Project that you create
\f2 \

\f1 \uc0\u9500 \u9472 \u9472 
\f2  Code \'a0 \'a0 \'a0 \'a0 \'a0 \'a0       <- 
\f0 Sub-folder for analysis scripts \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 |   
\f1 \uc0\u9500 \u9472 \u9472 
\f2  
\f0 Data Cleaning.qmd
\f2 \
|   
\f1 \uc0\u9492 \u9472 \u9472  
\f0 Descriptive Analysis.qmd\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \uc0\u9500 \u9472 \u9472 
\f2  Raw_data               <- Sub-folder for all raw data of the CDM\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f2  SCCS_riskwindow_codelist.xlsx\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f2  comorbidity.sas7bdat\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f2  covid_infection.sas7bdat\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f2  covid_vacc.sas7bdat\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f2  individual.sas7bdat\
|   
\f1 \uc0\u9492 \u9472 \u9472 
\f2  outcome_event.sas7bdat\

\f1 \uc0\u9500 \u9472 \u9472 
\f2  Processed_data         <- Sub-folder to (automatically) save processed data\

\f1 \uc0\u9492 \u9472 \u9472 
\f2  Report                 <- Sub-folder to (automatically) save the rendered reports\
\
\
\
}