{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
.                         <- Main project folder\

\f1 \uc0\u9500 \u9472 \u9472 
\f0  _quarto.yml            <- The configuration file\

\f1 \uc0\u9500 \u9472 \u9472 
\f0  SCCS_risk_wind.Rproj  <- The R Project that you create\

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Code \'a0 \'a0 \'a0 \'a0 \'a0 \'a0       <- Sub-folder for analysis scripts \
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  0_Helper_functions.R \
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  1_Data Cleaning.qmd\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  2_Descriptive Analysis.qmd\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  3_Functions_3methods.R\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  4_Hunsberger_2015_multi.R\
|   
\f1 \uc0\u9492 \u9472 \u9472 
\f0  5_Execute_3methods.R\

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Raw_data               <- Put in this sub-folder all raw data of the CDM\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  SCCS_riskwindow_codelist\'85\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  comorbidity\'85\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  covid_infection\'85\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  covid_vacc\'85\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  individual\'85\
|   
\f1 \uc0\u9492 \u9472 \u9472 
\f0  outcome_event\'85\

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Processed_data         <- Sub-folder to (automatically) save processed data after running 1_Data Cleaning.qmd\

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Report                 <- Sub-folder to (automatically) save the rendered reports\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Data Cleaning.docx  <- Report rendered after running 1_Data Cleaning.qmd\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Descriptive Analysis.docx <- Report rendered after running 2_Descriptive Analysis.qmd\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Null_dist          <- Sub-folder containing the simulated results after running Part 3 of 5_Execute_3methods.R\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Plot               <- Sub-folder containing the rendered plots after running Part 2 of 5_Execute_3methods.R\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Raw_results        <- Sub-folder containing the rendered results after running Part 1 of 5_Execute_3methods.R\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Results_Hunsberger.csv <- File rendered after running 4_Hunsberger_2015_multi.R\
|   
\f1 \uc0\u9500 \u9472 \u9472 
\f0  Summary            <- Sub-folder containing the rendered results after running Part 2 and 3 of 5_Execute_3methods.R\
|   
\f1 \uc0\u9492 \u9472 \u9472 
\f0  error_log.txt      <- File that logs errors if occur\
\
\
}